<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.jsonpop.edblog</groupId>
        <artifactId>edblog</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>cn.jsonpop.edblog.web</groupId>
    <artifactId>edblog-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>edblog-web</name>
    <description></description>

    <dependencies>
        <dependency>
            <groupId>cn.jsonpop.edblog.common</groupId>
            <artifactId>edblog-common-base</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.jsonpop.edblog.common</groupId>
            <artifactId>edblog-common-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.jsonpop.edblog</groupId>
            <artifactId>edblog-common-config</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.jsonpop.edblog.service</groupId>
            <artifactId>edblog-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>eblog-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
