<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.jsonpop.edblog</groupId>
        <artifactId>edblog</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>cn.jsonpop.edblog.service</groupId>
    <artifactId>edblog-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>edblog-service</name>
    <description></description>

    <dependencies>
        <dependency>
            <groupId>cn.jsonpop.edblog.common</groupId>
            <artifactId>edblog-common-base</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.jsonpop.edblog.common</groupId>
            <artifactId>edblog-common-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.jsonpop.edblog</groupId>
            <artifactId>edblog-common-config</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.jsonpop.edblog.service.common</groupId>
            <artifactId>edblog-service-common</artifactId>
        </dependency>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
