jdbc.driverLocation=/Users/jieshi/.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://39.106.192.131/EDBlog
jdbc.userId=qianqian
jdbc.password=qq123456789