<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.jsonpop.edblog</groupId>
        <artifactId>edblog</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>cn.jsonpop.edblog.common</groupId>
    <artifactId>edblog-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>edblog-common</name>
    <description></description>

    <modules>
        <module>edblog-common-base</module>
        <module>edblog-common-utils</module>
        <module>edblog-common-config</module>
    </modules>

</project>
